XXXXXXXXX GAME INFO XXXXXXXXX
Round Number : 23
Map Width : 8
Map Height : 4
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

****** BUILDING STATS ******
type;health;constructionTime;price;weaponDamage;weaponSpeed;weaponCooldownPeriod;energyGeneratedPerTurn;destroyMultiplier;constructionScore
ATTACK;5;2;30;5;1;3;0;1;1;
DEFENSE;20;4;30;0;0;0;0;1;1;
ENERGY;5;2;20;0;0;0;3;1;1;
*****************************

---------- PLAYER A ----------
Energy : 15
Health : 90
HitsTaken : 2
Score : 1124
------------------------------

---------- PLAYER B ----------
Energy : 43
Health : 90
HitsTaken : 2
Score : 1400
------------------------------

############# MAP #############
[0,0,D,0,0][1,0,N,0,0][2,0,N,0,0][3,0,N,0,0][4,0,N,0,0][5,0,N,0,0][6,0,N,0,0][7,0,E,0,0]
[0,1,N,0,0][1,1,N,0,0][2,1,N,0,0][3,1,D,0,0][4,1,D,0,1][5,1,A,0,0][6,1,A,0,0][7,1,E,0,0]
[0,2,N,0,0][1,2,N,0,0][2,2,N,0,0][3,2,N,0,0][4,2,N,0,0][5,2,N,0,1][6,2,A,0,0][7,2,E,0,0]
[0,3,d,0,1][1,3,N,0,0][2,3,N,0,0][3,3,N,0,1][4,3,D,0,1][5,3,A,0,0][6,3,A,0,0][7,3,E,0,0]
###############################

######## BUILDING DATA #########
FORMAT : [x,y] Owner|ConstructionTimeLeft|Health|WeaponCooldownTimeLeft|WeaponDamage|EnergyGeneratedPerTurn 

[7,0] B|0|5|0|0|3
[7,2] B|0|5|0|0|3
[7,3] B|0|5|0|0|3
[4,1] B|0|15|0|0|0
[0,0] A|0|20|0|0|0
[5,1] B|0|5|0|5|0
[6,1] B|0|5|2|5|0
[7,1] B|0|5|0|0|3
[3,1] A|0|10|0|0|0
[4,3] B|0|20|0|0|0
[5,3] B|0|5|3|5|0
[6,3] B|0|5|1|5|0
[0,3] A|1|20|0|0|0
[6,2] B|0|5|3|5|0
###############################

####### MISSILE DATA ########
FORMAT : [x,y] Owner|Damage 

[0,3] B|5
[3,3] B|5
[4,1] B|5
[4,3] B|5
[5,2] B|5
###############################
