XXXXXXXXX GAME INFO XXXXXXXXX
Round Number : 39
Map Width : 8
Map Height : 4
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

****** BUILDING STATS ******
type;health;constructionTime;price;weaponDamage;weaponSpeed;weaponCooldownPeriod;energyGeneratedPerTurn;destroyMultiplier;constructionScore
ATTACK;5;2;30;5;1;3;0;1;1;
DEFENSE;20;4;30;0;0;0;0;1;1;
ENERGY;5;2;20;0;0;0;3;1;1;
*****************************

---------- PLAYER A ----------
Energy : 165
Health : 90
HitsTaken : 2
Score : 7966
------------------------------

---------- PLAYER B ----------
Energy : 5
Health : 30
HitsTaken : 14
Score : 1207
------------------------------

############# MAP #############
[0,0,E,0,0][1,0,A,0,0][2,0,A,0,0][3,0,A,0,0][4,0,N,1,0][5,0,N,0,0][6,0,N,1,0][7,0,d,1,0]
[0,1,E,0,0][1,1,A,0,0][2,1,A,0,0][3,1,D,1,0][4,1,N,0,0][5,1,N,0,0][6,1,N,1,0][7,1,N,1,0]
[0,2,E,0,0][1,2,A,0,0][2,2,A,1,0][3,2,A,0,0][4,2,N,1,0][5,2,N,1,0][6,2,D,0,0][7,2,N,0,0]
[0,3,E,0,0][1,3,A,0,0][2,3,A,0,0][3,3,D,1,0][4,3,N,1,0][5,3,N,0,0][6,3,N,0,0][7,3,N,1,0]
###############################

######## BUILDING DATA #########
FORMAT : [x,y] Owner|ConstructionTimeLeft|Health|WeaponCooldownTimeLeft|WeaponDamage|EnergyGeneratedPerTurn 

[0,0] A|0|5|0|0|3
[0,2] A|0|5|0|0|3
[0,3] A|0|5|0|0|3
[3,1] A|0|15|0|0|0
[2,1] A|0|5|0|5|0
[1,1] A|0|5|2|5|0
[0,1] A|0|5|0|0|3
[3,3] A|0|20|0|0|0
[2,3] A|0|5|3|5|0
[1,3] A|0|5|1|5|0
[1,2] A|0|5|3|5|0
[1,0] A|0|5|1|5|0
[2,2] A|0|5|2|5|0
[2,0] A|0|5|0|5|0
[3,2] A|0|5|2|5|0
[3,0] A|0|5|0|5|0
[6,2] B|0|5|0|0|0
[7,0] B|3|20|0|0|0
###############################

####### MISSILE DATA ########
FORMAT : [x,y] Owner|Damage 

[7,1] A|5
[7,3] A|5
[6,1] A|5
[6,0] A|5
[7,0] A|5
[4,3] A|5
[4,0] A|5
[3,1] A|5
[4,2] A|5
[5,2] A|5
[3,3] A|5
[2,2] A|5
###############################
